# Collplex

./: .editorconfig  Collplex.csproj  Collplex.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
Controllers/: AppBaseController.cs  DefaultController.cs  ErrorController.cs  NodeController.cs  RPCController.cs  ServiceController.cs  StatisticsController.cs
Core/: Constants.cs  ErrorHandler.cs  IMongoRepository.cs  MongoRepository.cs  NodeHelper.cs  NodeHttpClient.cs  NodeServiceHttpClient.cs  PacketHandler.cs  SessionContextGC.cs  Utils.cs
Core/LoadBalancing/: LeastConnections.cs  LoadBalancer.cs  NoLoadBalance.cs  Random.cs  SmoothWeightRoundRobin.cs  SourceIpHash.cs
Models/: BaseServiceEnum.cs  Build_ClientContext_Win64.bat  Build_Client_Win64.bat  Client.cs  Client.proto  ClientContext.cs  ClientContext.proto  MongoDbContext.cs  Response.cs  ResponsePacket.cs  ResponsePacket.proto  ServiceLog.cs  ServiceRequest.cs  Statistics.cs
Models/Database/: AccountBans.cs  Accounts.cs  AuthProviders.cs  Colleges.cs  Groups.cs  MainContext.cs  Settings.cs
Models/Node/: Build_NodeData_Win64.bat  Build_Node_Win64.bat  Build_proto_Win64.bat  InboundDestroyRequest.cs  InboundGetRequest.cs  InboundRegisterRequest.cs  Node.cs  Node.proto  NodeActionEnum.cs  NodeData.cs  NodeData.proto  NodePacketInbound.cs  NodePayload.cs  NodeRequest.cs  NodeRequestInbound.cs  NodeRequestOutbound.cs  OutboundRequest.cs  RPCActionEnum.cs  RPCCallServicePayload.cs  RPCDestroyServicePayload.cs  RPCGetServicePayload.cs  RPCRegisterServicePayload.cs  RPCRequest.cs  RPCRequestIn.cs  RPCRequestIn.proto  RPCRequestOut.cs  RPCRequestOut.proto  RPCRequestOutPayload.cs  SessionContext.cs
Properties/: launchSettings.json
